# vosk-android-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: bintray.gradle  build.gradle  install.gradle
